<com.lizhi.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="#FF880D" >

        <TextView
            android:id="@+id/title_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商家登录"
            android:textColor="#fff"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bg_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/login_edit"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/userName_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:hint="账号"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_color" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="numberPassword"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="#111111"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@id/ll_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_blue_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_VersionName"
        android:layout_width="500dp"
        android:layout_marginLeft="8dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" 
        android:textSize="17sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="设置"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/download_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/download_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/download_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/download_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="主程序更新中..."
            android:textSize="16sp" />
    </RelativeLayout>

</com.lizhi.widget.ResizeLayout>