<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_detail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white_gray">
    <TextView android:id="@+id/tv_pro_name"
        android:layout_width="0dp"
        android:layout_weight="4.0"
        android:layout_height="wrap_content"
        style="@style/business_item_title_text"/>
    <View android:layout_width="1dp"
        android:id="@+id/line1"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>
    <TextView android:id="@+id/tv_pro_size"
        android:layout_width="0dp"
        android:layout_weight="2.0"
        android:layout_height="wrap_content"
        style="@style/business_item_title_text"/>
    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>
    <TextView android:id="@+id/tv_pro_price"
        android:layout_width="0dp"
        android:layout_weight="2.0"
        android:layout_height="wrap_content"
       style="@style/business_item_title_text"/>
    <View android:layout_width="1dp"
        android:id="@+id/line2"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>
    <TextView android:id="@+id/tv_pro_discount"
        android:layout_width="0dp"
        android:layout_weight="2.0"
        android:layout_height="wrap_content"
       style="@style/business_item_title_text"/>
    <View android:layout_width="1dp"
        android:id="@+id/line3"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>
    <TextView android:id="@+id/tv_pro_num"
        android:layout_width="0dp"
        android:layout_weight="2.0"
        android:layout_height="wrap_content"
        style="@style/business_item_title_text"/>
    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>
    <TextView android:id="@+id/tv_pro_total"
        android:layout_width="0dp"
        android:layout_weight="3.0"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        style="@style/business_item_title_text"/>
   </LinearLayout>