<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/ll_stock"
       android:layout_width="match_parent"
       android:layout_height="@dimen/list_item_height"
	   android:gravity="center_vertical"
       android:orientation="horizontal"
       android:background="@color/white_gray">
       <TextView android:id="@+id/tv_stock_id"
	        android:layout_width="0dp"
	        android:layout_weight="5.0"
	        android:layout_height="wrap_content"
	        style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_code"
	        android:layout_width="0dp"
	        android:layout_weight="5.0"
	        android:layout_height="wrap_content"
	        style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_name"
	        android:layout_width="0dp"
	        android:layout_weight="5.0"
	        android:layout_height="wrap_content"
	       style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_size"
	        android:layout_width="0dp"
	        android:layout_weight="4.0"
	        android:layout_height="wrap_content"
	        style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_status"
	        android:layout_width="0dp"
	        android:layout_weight="3.0"
	        android:layout_height="wrap_content"
	       style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_priceIn"
	        android:layout_width="0dp"
	        android:layout_weight="4.0"
	        android:layout_height="wrap_content"
	        style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_saleprice"
	        android:layout_width="0dp"
	        android:layout_weight="4.0"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        style="@style/business_item_title_text"/>
	    <View android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/light_gray"/>
	    <TextView android:id="@+id/tv_stock_stock"
	        android:layout_width="0dp"
	        android:layout_weight="4.0"
	        android:layout_height="wrap_content"
	        style="@style/business_item_title_text"/>
</LinearLayout>