<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/btn_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入支付密码"
		android:textSize="@dimen/big_text"
        android:textColor="@color/black"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/text_color"
        android:text="1,200.00元"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"/>
    <LinearLayout 
        android:layout_width="487dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_white">
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <EditText
            android:digits="0123456789"
			android:inputType="number"
            android:id="@+id/et_dialog_ip1"
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@drawable/threeframe"
            android:maxLength="1"
            android:gravity="center"
            android:password="true"/>
        <EditText
            android:digits="0123456789"
			android:inputType="number" 
            android:id="@+id/et_dialog_ip2"
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@drawable/threeframe"
            android:maxLength="1"
            android:gravity="center"
            android:password="true"/>
        <EditText
            android:digits="0123456789"
			android:inputType="number"
            android:id="@+id/et_dialog_ip3" 
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@drawable/threeframe"
            android:maxLength="1"
            android:gravity="center"
            android:password="true"/>
        <EditText 
            android:digits="0123456789"
			android:inputType="number"
            android:id="@+id/et_dialog_ip4"
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@drawable/threeframe"
            android:maxLength="1"
            android:gravity="center"
            android:password="true"/>
        <EditText
            android:digits="0123456789"
			android:inputType="number"
            android:id="@+id/et_dialog_ip5" 
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@drawable/threeframe"
            android:maxLength="1"
            android:gravity="center"
            android:password="true"/>
        <EditText 
            android:digits="0123456789"
			android:inputType="number"
            android:id="@+id/et_dialog_ip6"
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:background="@drawable/threeframe"
            android:maxLength="1"
            android:gravity="center"
            android:password="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="@color/light_gray"
		android:layout_marginTop="80dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="取消"
            android:textSize="@dimen/normal_text"
            android:gravity="center"
            android:background="@color/white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="确定"
            android:textSize="@dimen/normal_text"
            android:gravity="center"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>
