<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/ll_account2_bank"
        android:layout_width="500dp"
        android:layout_height="@dimen/edittext_height"
		android:background="@drawable/login_edit"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:gravity="center_vertical"
		android:padding="9dp">
		<ImageView 
        android:id="@+id/iv_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gs"/>
    	<LinearLayout
        android:layout_marginLeft="9dp" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
		<TextView 
	    android:id="@+id/tv_account2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/black"
	    android:textSize="@dimen/normal_text"
	    android:text="中国工商银行"/>
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
		</LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_account2_edit"
        android:layout_marginTop="50dp"
        android:layout_width="500dp"
        android:layout_height="@dimen/edittext_height"
		android:background="@drawable/login_edit"
		android:layout_alignLeft="@id/ll_account2_bank"
		android:layout_below="@id/ll_account2_bank"
		android:gravity="center_vertical" >
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="10dp"
    	    android:text="金额"
    	    android:textColor="@color/text_color"
    	    android:textSize="@dimen/normal_text"/>
    	<EditText 
    	    android:id="@+id/et_account2_moneny"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="请输入提现金额"
    	    android:textSize="@dimen/normal_text"
    	    android:textColor="@color/text_color"
    	    android:layout_marginLeft="30dp"
    	    android:background="@null"
    	    android:digits="0123456789"/>
    </LinearLayout>
    <Button 
        android:id="@+id/bt_account2_income"
        android:layout_width="500dp"
        android:layout_height="@dimen/edittext_height"
        android:background="@drawable/btn_blue_selector"
        android:layout_alignLeft="@id/ll_account2_bank"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ll_account2_edit"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text"
        />
</RelativeLayout>
