<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/white_gray" >

        <RadioGroup
            android:id="@+id/rg_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/title_left_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- android:checked="true" -->

            <RadioButton
                android:id="@+id/rb_order1"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="线上订单"
                android:textColor="@color/radio_text_selector"
                android:textSize="@dimen/normal_text" />

            <RadioButton
                android:id="@+id/rb_order2"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="线下订单"
                android:textColor="@color/radio_text_selector"
                android:textSize="@dimen/normal_text" />

             
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" >

            <!-- <TextView
                android:id="@+id/tv_order_get"
                style="@style/select_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="配送开关:" />

            <com.lizhi.widget.CheckSwitchButton
                android:id="@+id/mCheckSwithcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:enabled="true" /> -->

            <EditText
                android:id="@+id/et_order_search"
                android:layout_width="250dp"
                android:layout_height="72dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_edit_round"
                android:hint="输入条形码找商品"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <com.lizhi.widget.UnderlinePageIndicator
            android:id="@+id/indicator_cashier"
            android:layout_width="@dimen/double_radio_text_width"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/title_left_margin"
            app:fades="false"
            app:selectedColor="#FF880D" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>