<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_account1_top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#f2f5fa" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="账户余额："
            android:textColor="@color/light_gray"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/tv_account1_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/tv_account1_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:text="全部"
            android:textColor="@color/text_color"
            android:textSize="@dimen/normal_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_triangle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@color/white_gray"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/business_item_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="流水号" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/business_item_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="时间" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/business_item_title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:text="流水类型" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/business_item_title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:text="金额" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

                <TextView
                    style="@style/business_item_title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:text="余额" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />
			<com.duiduifu.pulltorefresh.PullToRefreshListView
            android:id="@+id/lv_running"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:orientation="vertical"
            android:padding="2dp"
            android:scrollbars="none"
            />
            <!-- <ListView
                android:id="@+id/lv_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/light_gray"
                android:dividerHeight="1dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none" >
            </ListView> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>