<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="@dimen/left_item_width"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员的搜索结果："/>
    	<!-- <ListView android:id="@+id/lv_member2_left"
        	android:layout_width="@dimen/left_item_width"
        	android:layout_height="match_parent"
        	android:background="@color/gray"
        	android:divider="@color/light_gray"
        	android:dividerHeight="1dp"
        	android:listSelector="@color/white"
        	android:scrollbars="none">
		</ListView> -->
		 <com.duiduifu.pulltorefresh.PullToRefreshListView
            android:id="@+id/lv_member2_left"
            android:layout_width="@dimen/left_item_width"
        	android:layout_height="match_parent"
        	android:background="@color/gray"
        	android:divider="@color/light_gray"
        	android:dividerHeight="1dp"
        	android:listSelector="@color/white"
        	android:scrollbars="none"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/white"
	    android:padding="15dp"
	    android:orientation="vertical">
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp">
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="会员账号"
	            android:textSize="@dimen/normal_text"
	            android:textColor="@color/black"/>
	        <TextView
	            android:id="@+id/tv_member2_id"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="地址"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_address"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	    </TableRow> 
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp">
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="备注名"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_memoName"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="会员级别"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_level"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	    </TableRow>  
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp">
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="手机"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_mobile"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="会员类型"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_memberType"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp">
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="创建时间"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_createTime"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="邮箱"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_email"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	    </TableRow>
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp">
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="真实姓名"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_realName"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	        <TextView 
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0"
	            android:text="积分"
	            android:textSize="@dimen/normal_text"/>
	        <TextView
	            android:id="@+id/tv_member2_credits"
	            android:textColor="@color/black"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.0"
	            android:textSize="@dimen/normal_text"/>
	    </TableRow>
	    <Button 
	        android:id="@+id/record_btn"
	        android:layout_width="180dp"
	        android:gravity="center"
	        android:layout_gravity="right"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_height="50dp"
	        android:background="@drawable/btn_blue_selector"
	        android:text="消费记录"
	        android:textColor="@color/white"
	        />
	</LinearLayout>
	
</LinearLayout>
