<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    >

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E4543C" >
		<ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_normal" />
        <TextView
            android:id="@+id/tv_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="收银台"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="15dp" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@color/white" >

            <ToggleButton
                android:id="@+id/mTogBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mTogBtn"
                android:layout_alignBottom="@+id/mTogBtn"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:text="已选餐品"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mTogBtn"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_memberprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="会员优惠：2.00元"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_ordermoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_memberprice"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_ordermoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/ll_ordermoney"
                android:background="@color/gray" />

            <ListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/line1"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>

            <Button
                android:id="@+id/btn_introduce"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lv_goods"
                android:layout_marginRight="5dp"
                android:background="@drawable/add_btn_normal"
                android:gravity="center"
                android:text="添加备注" />

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_introduce"
                android:layout_margin="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="优惠折扣"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:visibility="gone" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_discount"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_memberid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="会  员   号："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_memberid"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cash_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="15879618946"
                    android:textColor="#046F79" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_memberid"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="姓         名："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="张飞 （先生）"
                    android:textColor="@color/dark_bule"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_devil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_name"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="会员等级："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_devil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="普通会员"
                    android:textColor="@color/dark_bule"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Aintegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_devil"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="可用积分："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_Aintegral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="1200"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_useaintegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_Aintegral"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="使用积分："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_useaintegral"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cash_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="1000"
                    android:textColor="#046F79" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_canuseaintegral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_useaintegral"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分可抵"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tomoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Vouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_canuseaintegral"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="代  金  券："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_vouchers"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/cash_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="6411323256"
                    android:textColor="#046F79" />

                <CheckBox
                    android:id="@+id/cb__vouchers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_canVouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_Vouchers"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金卷可兑"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/login_btn_normal"
                    android:gravity="center"
                    android:text="验卷" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_canVouchers"
                android:layout_marginBottom="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="请选择支付方式："
                android:textColor="@color/orange"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_pay"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_cash"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pay_btn_press"
                    android:gravity="center"
                    android:text="现金"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_mem"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pay_btn_normal"
                        android:gravity="center"
                        android:text="会员卡"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_card"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pay_btn_normal"
                        android:gravity="center"
                        android:text="刷卡"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_zfb"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pay_btn_normal"
                        android:gravity="center"
                        android:text="支付宝"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_wx"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pay_btn_normal"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_baidu"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pay_btn_normal"
                        android:gravity="center"
                        android:text="通联钱包"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_other"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/pay_btn_normal"
                        android:gravity="center"
                        android:text="非接支付"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_fristline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="订单金额：110.00元    优惠抵扣：22.00元"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_should"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fristline"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="应收金额："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_shouldmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fristline"
                android:layout_toRightOf="@+id/tv_should"
                android:text="88.00"
                android:textColor="@color/orange"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fristline"
                android:layout_toRightOf="@+id/tv_shouldmoney"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_should"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                 桌号："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_tableNo"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/cash_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="5"
                    android:textColor="#046F79"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_factmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_table"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        实收金额："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_factmoney"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/cash_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="100.00"
                    android:textColor="@color/orange"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_factmoney"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                 找零："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_change"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/cash_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"
                    android:text="12.00"
                    android:textSize="23sp" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_bill"
                android:layout_below="@+id/ll_change"
                android:layout_marginTop="10dp"
                layout="@layout/calculator" />

            <Button
                android:id="@+id/btn_bill"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:background="@drawable/btn_orange_selector"
                android:gravity="center"
                android:text="结账"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>