<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" >

            <com.lizhi.widget.HorizonListView
                android:id="@+id/hl_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </com.lizhi.widget.HorizonListView>

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入要搜索的内容"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:numColumns="2"
            android:scrollbars="none" />
    </LinearLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="订单详情"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_cashier_delete" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            layout="@layout/line_horizontal_separator" />

        <ListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/lightgray"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="添加备注"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:padding="12dp" >

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单总额：270元"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="16dp"
                android:text="结算"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>