<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:gravity="center"
        android:background="@color/item_title_color">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主密钥下载"
            android:textSize="@dimen/title"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="500dp"
        android:layout_height="@dimen/edittext_height"
        android:background="@drawable/login_edit"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:text="商户号"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:id="@+id/tv_merid"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/light_gray"/>
    </LinearLayout>
	<LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="500dp"
        android:layout_height="@dimen/edittext_height"
        android:background="@drawable/login_edit"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:text="终端号"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/tv_terid"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/light_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_pos_get"
        android:layout_width="500dp"
        android:layout_height="@dimen/edittext_height"
        android:background="@drawable/btn_blue_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="获取并下载密钥"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text"/>
</LinearLayout>
