<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            style="@style/order_detail_text"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_order_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            style="@style/order_detail_text"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_order_address"
            android:layout_width="0dp"
            android:singleLine="true"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_realPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            style="@style/order_detail_text"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_order_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_payway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            style="@style/order_detail_text"/>
        <TextView android:id="@+id/tv_order_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            style="@style/order_detail_text"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
		android:id="@+id/ll_status"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            style="@style/order_detail_text"/>
         
    </LinearLayout>
</LinearLayout>