<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_order"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp">
    <View android:id="@+id/tv_line"
        android:layout_width="4dp"
        android:layout_alignParentLeft="true"
        android:layout_height="66dp"
        android:background="@color/skyblue"/>
    <TextView android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:layout_marginRight="80dp"
        android:textSize="@dimen/small_text"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_line"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"/>
    <ImageView 
	    android:id="@+id/iv_left_red"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/small_text"
        android:textColor="@color/light_red"
        android:layout_alignParentRight="true"
	    android:background="@drawable/red_point"/>
  
    <TextView android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="@dimen/smaller_text"
        android:textColor="@color/darkgray"
        android:layout_toRightOf="@id/tv_line"
        android:layout_below="@id/tv_order_id"
        android:layout_marginLeft="5dp"/>
 
</RelativeLayout>
